# template-ddd

./: Backend DDD Template.sln  README.md
Template.Api/: Program.cs  Template.Api.csproj  Template.Api.http  appsettings.json
Template.Api/Attributes/: IgnoreGlobalTransaction.cs
Template.Api/Controllers/: AuthController.cs  TemplateUserController.cs
Template.Api/Middleware/: ExceptionMiddleware.cs  TransactionMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: ApplicationServiceRegistration.cs  Template.Application.csproj
Template.Application/ApplicationServices/Interfaces/: IAuthService.cs  ITokenService.cs  IUserContextService.cs
Template.Application/ApplicationServices/Services/: AuthService.cs  TokenService.cs  UserContextService.cs
Template.Application/CommandHandlers/: AuthCommandHandler.cs  TemplateUserCommandHandler.cs
Template.Application/Commands/Auth/: AuthenticateCommand.cs  CreateUserCredentialsCommand.cs
Template.Application/Commands/TemplateUser/: CreateUserCommand.cs  GetUserCommand.cs  GetUserListCommand.cs  UpdateUserCommand.cs
Template.Application/DTO/Requests/Auth/: AuthenticateRequest.cs
Template.Application/DTO/Requests/TemplateUser/: CreateTemplateUserRequest.cs  GetUserListFilterRequest.cs  UpdateTemplateUserRequest.cs
Template.Application/DTO/Responses/Auth/: AuthTokenResponse.cs
Template.Application/DTO/Responses/TemplateUser/: TemplateUserDTO.cs
Template.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Template.Application/Validators/CustomValidators/: CpfValidator.cs  PhoneValidator.cs  SpecialCharValidator.cs
Template.Application/Validators/Requests/Auth/: AuthenticateRequestValidator.cs
Template.Application/Validators/Requests/TemplateUser/: CreateTemplateUserRequestValidator.cs  UpdateTemplateUserRequestValidator.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/API/: PagedList.cs  PagingParams.cs
Template.Domain/Common/: BaseEntity.cs
Template.Domain/Constants/: IdentityRoleConstant.cs  UserRoleConstant.cs
Template.Domain/Identity/: ApplicationUser.cs
Template.Domain/Interfaces/DomainServices/: IUnitOfWork.cs
Template.Domain/Interfaces/Repositories/: IAuthRepository.cs  IRepository.cs  ITemplateUserRepository.cs
Template.Domain/Models/: TemplateUser.cs  UserRole.cs
Template.Domain/Specs/: TemplateUserSpec.cs
Template.Infrastructure/: InfrastructureServicesRegistration.cs  Template.Infrastructure.csproj  Template.Infrastructure.sln
Template.Infrastructure/Configurations/: BaseEntityConfiguration.cs  TemplateUserConfiguration.cs  UserRoleConfiguration.cs
Template.Infrastructure/DbContext/: IdentityDatabaseContext.cs  TemplateDatabaseContext.cs
Template.Infrastructure/Migrations/: MigrationsPlaceholder.cs
Template.Infrastructure/Repositories/: BaseRepository.cs  TemplateUserRepository.cs
Template.Infrastructure/Services/: UnitOfWork.cs
